Top 10 failures

+--------------------+-----+
|model               |count|
+--------------------+-----+
|ST8000NM0055        |50   |
|HGST HUH721212ALN604|48   |
|ST4000DM000         |27   |
|ST12000NM0008       |25   |
|ST8000DM002         |22   |
|TOSHIBA MG07ACA14TA |21   |
|ST10000NM0086       |10   |
|HGST HMS5C4040BLE640|10   |
|HGST HUH721212ALE604|10   |
|WDC WUH721414ALE6L4 |6    |
+--------------------+-----+

Top 10 vault with models 
+--------+-----+--------------------------------------------------+
|vault_id|count|models                                            |
+--------+-----+--------------------------------------------------+
|1113    |15   |[HGST HUH721212ALN604]                            |
|1120    |10   |[HGST HUH721212ALN604]                            |
|1093    |9    |[ST10000NM0086]                                   |
|1118    |8    |[HGST HUH721212ALN604]                            |
|1053    |8    |[ST8000NM0055, TOSHIBA MQ01ABF050M]               |
|1032    |7    |[ST8000DM002]                                     |
|1090    |7    |[ST8000NM0055, WDC WD5000LPVX, TOSHIBA MQ01ABF050]|
|1055    |6    |[ST8000NM0055]                                    |
|1124    |6    |[HGST HUH721212ALN604, HGST HUH721212ALE604]      |
|1066    |6    |[TOSHIBA MG07ACA14TA]                             |
+--------+-----+--------------------------------------------------+